// out: false, compress: false, sourceMap: false
// main styles.css

@mainfont: 'Roboto', sans-serif;
@logofont: 'Fira Sans';
@white: #ffffff;
@form-background:  #f6f6f6;
@black: #000000;
@button-background: #9c27b0;
@prgrph-col:  rgba(42, 45, 46, .87);
@features-background: #fafafa;
@title-color: rgb(42, 45, 46);
@header-text-color: rgba(255, 255, 255, .7);