// out: false, compress: false, sourceMap: false, main: styles.css

@media (max-width: 768px) {
  header {
    background-position-x: left;
    padding: 67px 0;

    .logo {
      margin-bottom: 45px;
    }

    >h1 {
      font-size: 52px;
    }

    .sup-state {
      font-size: 13px;
    }

    form {
      width: 71%;
      margin: 60px auto 0;
      padding: 45px 40px 40px;

      fieldset {
        legend {
          font-size: 22px;
        }

        label {
          font-size: 11px;
          margin-top: 22px;

          input {
            font-size: 13px;
            letter-spacing: normal;
            padding-bottom: 5px;
          }
        }

        button {
          margin: 27px auto 0;
          max-width: 192px;
          font-size: 12px;
          padding: 13px 25px;
        }
      }
    }
  }
  
  main {
    .more-info {
      flex-flow: column wrap;
      padding: 46px 0 55px;

      .left-col {
        display: flex;
        flex-flow: column;
        padding-left: 20px;

        > h1 {
          max-width: 94%;
          font-size: 30.6px;
          margin-bottom: 0;
        }

        > p {
          width: 97%;
          font-size: 12.6px;
          margin-top: 20px;
          line-height: 23px;
          padding-right: 20px;
        }
      }

      .right-col {
        padding: 0;
        flex-flow: column wrap;

        > div {
          display: flex;
          flex-direction: column;
          margin-top: 31px;
          padding: 0;

          img {
            align-self: center;
          }

          h1, p {
            padding-left: 20px;
          }

          h1 {
            font-size: 18px;
            padding-top: 33px;
          }

          p {
            padding-top: 20px;
          }
        }
      }
    }
    
    .features {
      padding-top: 44px;

      > h1 {
        font-size: 30px;
      }

      > p {
        margin-top: 23px;
        padding: 0 40px;
        letter-spacing: -0.19px;
        line-height: 23px;
      }

      .features-block {
        flex-wrap: wrap;
        margin-top: 40px;
        justify-content: center;
        padding: 0 22px;

        > img {
          width: 100%;
          padding: 0 5px;
        }

        .features-list {
          margin: 30px 0 0 0;
          width: 100%;

          .features-item {
            margin-bottom: 30px;

            .features-description {
              margin: 8px 0 0 14px;

              h1 {
                font-size: 15px;
              }
    
              p {
                font-size: 13px;
                margin-top: 29px;
                max-width: 362px;
                letter-spacing: normal;
                line-height: 22px;
              }
            }
          }
        }
      }
    }
  
    .screenshots {
      padding-top: 20px;

      ul {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    .faq {
      padding-top: 48px;

      h1 {
        font-size: 31px;
      }

      p {
        margin-top: 27px;
        font-size: 13px;
      }

      .answer-list {
        flex-flow: column wrap;
        margin: 47px 10px 0 20px;
        padding-bottom: 15px;

        .answer-item {
          max-height: auto;

          h1 {
            font-size: 18px;
          }

          p {
            margin: 25px 0 34px;
            line-height: 22px;
            letter-spacing: normal;
            font-size: 13px;
          }
        }
      }
    }
  }

  footer {
    p {
      margin: 31px auto;
      font-size: 13px;
    }
  }
}







